<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnswersActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/questionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9100"
        android:backgroundTint="#F8D971"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:text="@string/question"
            android:textColor="#000000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/questionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="10dp"
            android:gravity="start|top"
            android:focusable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answerRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/answer_design" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>